@import "../../variables.scss";

.tarjeta-individual {
  height: 39rem !important;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 5);
  border-radius: 45rem 45rem 10rem 10rem !important;
  background-color: $color-imagen-oscuro !important;
  overflow: hidden;
  width: 20rem;
  .columna-card {
    padding: 0px !important;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .imagen {
    width: 100%;
    padding-top: 0.4rem;
    cursor: pointer;
    .card-img-top {
      height: auto;
      border-bottom-left-radius: 40%;
      border-bottom-right-radius: 40%;
    }
  }
  .columna-card-agregar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.6rem;
    padding-top: 1rem;
    .titulo-prod {
      display: flex;
      justify-content: flex-start !important;
      cursor: pointer;
      .card-title {
        color: $color-fondo-crema;
        margin: 1rem;
      }
    }
    .descripcion-prod {
      cursor: pointer;
      .card-text {
        color: $color-fondo-crema;
        margin: 1rem;
      }
    }
    .precio-agregar {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "cuerpoPrecio cuerpoBoton";
      margin: 0.4rem 0rem;
      // height: 32%;
      // justify-content: space-between;
      // padding: 2.5rem 0.9rem;
      // padding-bottom: 0rem;
      .cuerpoPrecio {
        grid-area: cuerpoPrecio;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 0.4rem;
        .linea-docena {
          display: flex;
          grid-area: linea-docena;
          flex-direction: column;
          align-items: flex-start;
          p{
            color: $color-fondo-crema;
            width: 100%;
          }
        }
        .linea-media-docena {
          grid-area: linea-media-docena;
          display: flex;
          flex-direction: column;
          align-items: flex-end;
          .precio {
            cursor: pointer;
            // margin: 0 1rem;
            color: $color-fondo-crema;
          }
        }
      }
      .cuerpoBoton {
        grid-area: cuerpoBoton;
        display: flex;
        flex-direction: column;
        .bottonAgregarAlCarro {
          background-color: $color-fondo-crema !important;
          color: $color-imagen-oscuro;
          font-weight: bold;
          border: none;
          border-radius: 100rem;
          width: 100%;
          height: 100%;
        }
        .cantidadEnProd {
          color: $color-principal;
          font-size: 1rem !important;
          padding: 0rem 0.5rem;
        }
        .mas-menos-docena{
          display: flex;
          justify-content: space-evenly;
          margin-bottom: 0.2rem;
        }
        .mas-menos-media-docena{
          display: flex;
          justify-content: space-evenly;
          margin-top: 0.2rem;
        }
        .botton-chico-menos {
          background-color: $color-fondo-crema !important;
          color: $color-imagen-oscuro;
          font-weight: bold;
          border: none;
          border-radius: 100rem;
          display: flex;
          // align-items: center;
          // justify-content: center;
          // width: 80%;
          // height: 80%;
        }
        .botton-chico-mas {
          background-color: $color-fondo-crema !important;
          color: $color-imagen-oscuro;
          font-weight: bold;
          border: none;
          border-radius: 100rem;
          display: flex;
          // align-items: center;
          // justify-content: center;
          // width: 80%;
          // height: 80%;
        }
      }
    }
  }
}

@media (max-width: 1400px) {
  .columna-card {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 2fr 2fr !important;
    height: 100%;
  }
}

@media (max-width: 1350px) {
  .tarjetaGrandeList {
    display: grid;
    grid-auto-rows: auto;
    grid-template-columns: 2fr 2fr;
  }
}

@media (max-width: 992px) {
  .tarjeta-individual {
    display: flex;
    flex-direction: row !important;
    align-items: center;
    height: 19rem !important;
    width: 100%;
    border-radius: 45rem 10rem 10rem 45rem !important;
    .columna-card {
      display: grid;

      grid-template-columns: 3fr 4fr !important;
      height: 100%;
      .imagen {
        padding: 0px;
        padding-left: 0.4rem;
        padding-bottom: 0.6rem;
        height: 100%;

        .card-img-top {
          height: 100%;
          width: auto;
        }
      }
      .columna-card-agregar {
        padding: 0;

        .titulo-prod {
          padding: 0;
        }
        .descripcion-prod {
          padding: 0;
        }
        .precio-agregar {
          padding: 1.2rem 0.9rem;
          justify-content: space-between;
        }
        .card-title {
          margin: 0rem !important;
        }
        .card-text {
          margin: 0rem !important;
        }
      }
    }
  }
}

@media (max-width: 910px) {
  .tarjeta-individual {
    height: 16rem !important;
    .columna-card {
      .columna-card-agregar {
        .card-title {
          margin: 0.5rem !important;
        }
      }
      .precio-agregar {
        .precio {
          margin: 0 0.5rem !important;
        }
      }
      .cuerpoBoton {
        height: 3rem;
      }
    }
  }
}

@media (max-width: 768px) {
  .tarjeta-individual {
    height: 14rem !important;
    .card-title {
      font-size: 1.1rem !important;
    }
    .card-text {
      font-size: 0.95rem !important;
    }
  }
}

@media (max-width: 690px) {
  .columna-card {
    grid-template-columns: 10fr 2fr;
    .imagen {
      width: 100%;
      padding-top: 0.4rem;
      .card-img-top {
        height: 100%;
        border-bottom-left-radius: 40%;
        border-bottom-right-radius: 40%;
      }
    }
  }
}

@media (max-width: 650px) {
  .tarjeta-individual {
    height: 11rem !important;
    .imagen {
      padding-bottom: 1rem !important;
    }
    .columna-card-agregar {
      .precio-agregar {
        padding: 0rem 0rem !important;
        margin-bottom: 0.3rem;
        display: flex;
        justify-content: space-around;
        .precio {
          margin: 0 !important;
        }
      }
    }
  }
}

@media (max-width: 630px) {
  .precio-agregar {
    padding: 0rem 0rem !important;
    margin-bottom: 0.3rem;
    display: flex;
    justify-content: space-around;
    .precio {
      margin: 0 !important;
    }
  }
}

@media (max-width: 520px) {
  .tarjeta-individual {
    height: 9rem !important;
    .imagen {
      height: 9.5rem !important;
    }
  }
}

@media (max-width: 550px) {
  .tarjeta-individual {
    height: 9rem !important;
    .imagen {
      height: 9.5rem !important;
    }
    .precio-agregar {
      height: 40% !important;
      display: flex;
      align-items: center;
      .cuerpoBoton {
        width: 5.3rem !important;
        height: 2.5rem;
        padding: 0rem;
      }
    }
  }
}

@media (max-width: 440px) {
  .tarjeta-individual {
    height: 8rem !important;
    .imagen {
      height: 8.5rem !important;
    }
    .card-title {
      font-size: 0.9rem !important;
    }
    .card-text {
      font-size: 0.75rem !important;
    }
    .precio-agregar {
      height: 40% !important;
      display: flex;
      align-items: center;
      .cuerpoBoton {
        width: 4rem !important;
        height: 2rem;
        padding: 0rem;
        .bottonAgregarAlCarro {
          font-size: 0.9rem !important;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .tarjeta-individual {
    .imagen {
      width: 9.2rem;
    }
  }
}

@media (max-width: 375px) {
  .tarjeta-individual {
    .columna-card {
      grid-template-columns: 4fr 4fr !important;
    }
  }
}

@media (max-width: 350px) {
  .tarjeta-individual {
    .card-title {
      font-size: 0.8rem !important;
    }
    .card-text {
      font-size: 0.65rem !important;
    }
    .precio-agregar {
      .cuerpoBoton {
        height: 1.4rem;
        .bottonAgregarAlCarro {
          width: 4.4rem !important;
          padding: 0rem !important;
          font-size: 0.79rem !important;
        }
      }
    }
  }
}
@media (max-width: 310px) {
  .tarjeta-individual {
    .columna-card {
      grid-template-columns: 4fr 4fr !important;
    }
  }
}
